<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="overview" content="width=device-width" initial scale="1.0">
    <title>QR Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
            
        body {
            position: relative;
            background-color: lightblue;
            margin: 60px;
            padding: 50px;
            max-height: fit-content;      
        }

        .box {
            background-color: white;
            width: 280px;
            height: 440px;
            margin: auto;
            border-radius:15px; 
        }

        img.rounded-corners {
            width:280px ;
            height: 270px;
            padding: 15px;
            border-radius: 25px; 
        }

        h1 {
            padding: 10px;
            margin:auto ;
            text-align: center;
            padding: 20px;
            font-family: 'Outfit', sans-serif;
            padding-top: 0px;
            font-size: 130%;   
        }
        p { padding: 15px;
            font-size: 15px;
            text-align: center;
            padding-top: 0px;
            font-family: 'Outfit', sans-serif;
            color: hsl(220, 15%, 55%);
            
        }

        @media screen and (max-width: 600px) {
            body {
                width: 375px;
            }
        }
        @media screen and (min-width:992px ) {
            body {
                width: 1440px;
                
            }
        }
        
    </style>
    </head>

    <body>
        <div class="box">
            <img src="image-qr-code.png" alt="QR code" class="rounded-corners" />
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend <span> Mentor and take your coding skills to </span> the next level</p>
        </div>
    </body>

</html>